server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=books_web_user
spring.datasource.password=books_web_user

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO

