server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.username=web_abc
spring.datasource.password=web_abc

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.root=INFO

